# AdvC-Final

./: AdvC#Final.csproj  AdvC#Final.db  AdvC#Final.sln  AdvC_Final.Tests.csproj  HomeControllerTests.cs  Program.cs  appsettings.json
Areas/Account/Controllers/: HomeController.cs
Areas/Account/Models/: Pets.cs  PetsContext.cs
Areas/Account/Views/Home/: AddPet.cshtml  EditPet.cshtml  Index.cshtml  Pets.cshtml  RemovePet.cshtml
Areas/Account/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Identity/Data/: AccountLoginContext.cs  AccountLoginUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: HomeController.cs
Migrations/: 20240720042236_Initial.Designer.cs  20240720042236_Initial.cs  20240731033731_accountinitial.Designer.cs  20240731033731_accountinitial.cs  AccountLoginContextModelSnapshot.cs
Migrations/Pets/: 20240720055911_InitialPetContext.Designer.cs  20240720055911_InitialPetContext.cs  20240720074823_InitialPetContext1.Designer.cs  20240720074823_InitialPetContext1.cs  PetsContextModelSnapshot.cs
Models/: Pets.cs  PetsContext.cs
Properties/: launchSettings.json  serviceDependencies.AdvCFinal20240730213353 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: AdvCFinal20240730213353 - Web Deploy.pubxml  FolderProfile.pubxml
Properties/ServiceDependencies/AdvCFinal20240730213353 - Web Deploy/: profile.arm.json
Views/Home/: About.cshtml  AddPet.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+8 files in other folders)
